Windows Pony/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Windows_Pony.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

         <!--Panorama control-->
        <phone:Panorama Margin="0,10,0,0">
            <phone:Panorama.Background>
                <ImageBrush ImageSource="/Windows_Pony;component/Assets/PanoramaBackground.png"/>
            </phone:Panorama.Background>

            <!--Panorama item one-->
            <phone:PanoramaItem Header="setup page">
                <Grid HorizontalAlignment="Left" Height="666" VerticalAlignment="Top" Width="420">
                    <TextBlock x:Name="txtSetupOn" HorizontalAlignment="Left" Margin="49,59,0,0" TextWrapping="Wrap" Text="On" VerticalAlignment="Top" FontSize="30" Height="40"/>
                    <TextBlock x:Name="txtSetupLocation" HorizontalAlignment="Left" Margin="49,144,0,0" TextWrapping="Wrap" Text="Location" VerticalAlignment="Top" FontSize="30" Height="40"/>
                    <TextBlock x:Name="txtSetupKeyboard" HorizontalAlignment="Left" Margin="49,228,0,0" TextWrapping="Wrap" Text="Keyboard" VerticalAlignment="Top" FontSize="30"/>
                    <ToggleButton x:Name="tglSetupOn" Margin="340,49,10,551" IsChecked="True"/>
                    <ToggleButton x:Name="tglSetupLocation" Margin="340,134,10,466"/>
                    <ToggleButton x:Name="tglSetupKeyboard" Margin="340,217,10,383" Checked="tglSetupKeyboard_Checked_1"/>
                </Grid>
                <!--Single line list with text wrapping-->
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Header="information...">
                <Grid HorizontalAlignment="Left" Height="754" VerticalAlignment="Top" Width="420">
                    <PasswordBox x:Name="pwdInformationEmail" Password="pablo.haoko@hotmail.com" HorizontalAlignment="Left" Margin="10,172,0,0" VerticalAlignment="Top" Width="400"/>
                    <PasswordBox x:Name="pwdInformationPassword" Password="pandora1234" HorizontalAlignment="Left" Margin="10,330,0,0" VerticalAlignment="Top" Width="400"/>
                    <TextBlock x:Name="txtInformationEmail" HorizontalAlignment="Left" Margin="10,115,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" FontSize="30"/>
                    <TextBlock x:Name="txtInformationPassword" HorizontalAlignment="Left" Margin="10,270,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" FontSize="30"/>
                </Grid>
            </phone:PanoramaItem>

            <!--Panorama item three-->
            <phone:PanoramaItem Header="testing panel" Orientation="Horizontal">
                <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                    <Button x:Name="testDataManagerButton" Content="Test Data Manager" Click="testDataManagerButton_Click"/>
                    <Button x:Name="testLocationButton" Content="Test Location" Click="testLocationButton_Click"/>
                    <Button x:Name="testEmailButton" Content="Test Email" Click="testEmailButton_Click"/>
                    <Button x:Name="testStorageButton" Content="Test Storage" Click="testStorageButton_Click"/>
                    <TextBlock x:Name="notification"/>
                    <ListBox x:Name="locationList"/>
                </StackPanel>
            </phone:PanoramaItem>
        </phone:Panorama>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->

    </Grid>
</phone:PhoneApplicationPage>